PREFIX foaf: <http://xmlns.com/foaf/0.1/> 
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
prefix viaf:    <http://viaf.org/viaf/>
prefix bdr:   <http://purl.bdrc.io/resource/>
prefix owl:   <http://www.w3.org/2002/07/owl#>

select ?bdr ?w ?bc ?trl where {
values (?bdr ?viaf) { 
	(bdr:P00EGS1016610 viaf:19122024)
	(bdr:P00EGS1016697 viaf:41147768)
	(bdr:P00EGS1016730 viaf:43740814)
	(bdr:P00EGS1016739 viaf:44445102)
	(bdr:P00EGS1016930 viaf:60868812)
	(bdr:P00EGS1017036 viaf:428260)
	(bdr:P00EGS1017215 viaf:70359414)
	(bdr:P00EGS1017215 viaf:77744821)
	(bdr:P00EGS1017344 viaf:33590619)
	(bdr:P00EGS1018102 viaf:75891882)
	(bdr:P00EGS1018102 viaf:8982346)
	(bdr:P00KG02778 viaf:7100496)
	(bdr:P00KG02779 viaf:9554801)
	(bdr:P00KG02780 viaf:31705790)
	(bdr:P00KG02849 viaf:50456766)
	(bdr:P00KG0637 viaf:71120516)
	(bdr:P00KG09697 viaf:12939484)
	(bdr:P00KG09738 viaf:3380930)
	(bdr:P00KG09756 viaf:49287206)
	(bdr:P0RK1289 viaf:187644093)
	(bdr:P0RK1750 viaf:3560555)
	(bdr:P0RK998 viaf:6606175)
	(bdr:P1006 viaf:279833304)
	(bdr:P10079 viaf:78198842)
	(bdr:P10088 viaf:46181606)
	(bdr:P101 viaf:25947924)
	(bdr:P1014 viaf:28372582)
	(bdr:P1015 viaf:65058843)
	(bdr:P1016 viaf:33049684)
	(bdr:P1017 viaf:287721955)
	(bdr:P10202 viaf:15681068)
	(bdr:P10202 viaf:22315095)
	(bdr:P1025 viaf:28404478)
	(bdr:P10277 viaf:84393467)
	(bdr:P10278 viaf:79067305)
	(bdr:P1034 viaf:50617690)
	(bdr:P1038 viaf:5153237852729212607)
	(bdr:P1042 viaf:5264446)
	(bdr:P1043 viaf:302952961)
	(bdr:P1048 viaf:27093349)
	(bdr:P105 viaf:21025362)
	(bdr:P1052 viaf:18155224405784370968)
	(bdr:P105 viaf:2881148390871310830006)
	(bdr:P1056 viaf:12433277)
	(bdr:P10569 viaf:107317707)
	(bdr:P10571 viaf:86720474)
	(bdr:P1060 viaf:442151172689839210006)
	(bdr:P106 viaf:64421356)
	(bdr:P10718 viaf:4599865)
	(bdr:P108 viaf:65604162)
	(bdr:P109 viaf:50103327)
	(bdr:P1132 viaf:57965312)
	(bdr:P1152 viaf:310508306)
	(bdr:P1160 viaf:20596995)
	(bdr:P1161 viaf:49632792)
	(bdr:P1166 viaf:197110794)
	(bdr:P1217 viaf:90922184)
	(bdr:P1219 viaf:171633929)
	(bdr:P1224 viaf:53323798)
	(bdr:P1226 viaf:62339969)
	(bdr:P123 viaf:21580420)
	(bdr:P1243 viaf:121649261)
	(bdr:P1243 viaf:90593159)
	(bdr:P1262 viaf:49632530)
	(bdr:P127 viaf:1310117)
	(bdr:P131 viaf:11277342)
	(bdr:P1317 viaf:23553581)
	(bdr:P132 viaf:34124461)
	(bdr:P1367 viaf:239477777)
	(bdr:P1382 viaf:271735802)
	(bdr:P139 viaf:70500126)
	(bdr:P1400 viaf:6266055)
	(bdr:P1404 viaf:72246243)
	(bdr:P1410 viaf:77261487)
	(bdr:P1413 viaf:76725003)
	(bdr:P1426 viaf:70496088)
	(bdr:P1428 viaf:27180067)
	(bdr:P1432 viaf:45598215)
	(bdr:P1448 viaf:28137805)
	(bdr:P1454 viaf:216422350)
	(bdr:P1457 viaf:71803231)
	(bdr:P1487 viaf:11139081)
	(bdr:P1495 viaf:74154739906752991847)
	(bdr:P1499 viaf:44711505)
	(bdr:P1500 viaf:68067944)
	(bdr:P1514 viaf:28275743)
	(bdr:P151 viaf:79547378)
	(bdr:P1518 viaf:9771151778245018130008)
	(bdr:P152 viaf:213348088)
	(bdr:P154 viaf:20420212)
	(bdr:P155 viaf:69728299)
	(bdr:P1573 viaf:33350185)
	(bdr:P1583 viaf:29615126)
	(bdr:P1583 viaf:5817155566441013380003)
	(bdr:P1614 viaf:121936995)
	(bdr:P1615 viaf:11189995)
	(bdr:P1618 viaf:45658398)
	(bdr:P1629 viaf:221791731)
	(bdr:P1637 viaf:13607315)
	(bdr:P16 viaf:37836662)
	(bdr:P1638 viaf:309612581)
	(bdr:P1640 viaf:214267051)
	(bdr:P1642 viaf:302615862)
	(bdr:P1646 viaf:172879707)
	(bdr:P1647 viaf:262663671)
	(bdr:P1648 viaf:108831318)
	(bdr:P1649 viaf:316657442)
	(bdr:P1649 viaf:38242123)
	(bdr:P1650 viaf:810813)
	(bdr:P1651 viaf:62959595)
	(bdr:P1655 viaf:303639903)
	(bdr:P1656 viaf:48062802)
	(bdr:P1663 viaf:71557063)
	(bdr:P1664 viaf:52771565)
	(bdr:P166 viaf:91767057)
	(bdr:P1669 viaf:212017624)
	(bdr:P1670 viaf:1351492)
	(bdr:P1675 viaf:62934384)
	(bdr:P1677 viaf:214244792)
	(bdr:P1681 viaf:40668421)
	(bdr:P1682 viaf:217317080)
	(bdr:P168 viaf:45198557)
	(bdr:P1685 viaf:30950202)
	(bdr:P1686 viaf:4229164842481613040007)
	(bdr:P1687 viaf:95433691)
	(bdr:P1689 viaf:190695984)
	(bdr:P1690 viaf:284743699)
	(bdr:P1691 viaf:23518555)
	(bdr:P1693 viaf:23432174)
	(bdr:P169 viaf:60722499)
	(bdr:P1697 viaf:8773662)
	(bdr:P1698 viaf:280929307)
	(bdr:P1699 viaf:17660007)
	(bdr:P1702 viaf:33378104)
	(bdr:P170 viaf:45681799)
	(bdr:P1705 viaf:40679693)
	(bdr:P1709 viaf:58520471)
	(bdr:P1711 viaf:11150009)
	(bdr:P1737 viaf:294853594)
	(bdr:P176 viaf:25009359)
	(bdr:P177 viaf:77191978)
	(bdr:P1791 viaf:70221400)
	(bdr:P179 viaf:34458628)
	(bdr:P182 viaf:100146998595818942797)
	(bdr:P182 viaf:39489403)
	(bdr:P1830 viaf:46901697)
	(bdr:P1844 viaf:29695002)
	(bdr:P1846 viaf:286170522)
	(bdr:P1846 viaf:316673893)
	(bdr:P1853 viaf:173200978)
	(bdr:P1857 viaf:45662885)
	(bdr:P190 viaf:78824017)
	(bdr:P1922 viaf:134115361)
	(bdr:P1932 viaf:243353232)
	(bdr:P1943 viaf:198826075)
	(bdr:P194 viaf:43252568)
	(bdr:P197 viaf:86802493)
	(bdr:P1982 viaf:144491961)
	(bdr:P1CZ2379 viaf:216066815)
	(bdr:P1CZ2396 viaf:13424697)
	(bdr:P1CZ815 viaf:220900839)
	(bdr:P1ER15 viaf:280266092)
	(bdr:P1ER15 viaf:356151170882139091391)
	(bdr:P1ER15 viaf:46430755)
	(bdr:P1GS56009 viaf:231083)
	(bdr:P1GS56009 viaf:38838637)
	(bdr:P1GS60382 viaf:307466670)
	(bdr:P1GS60865 viaf:118735042)
	(bdr:P1GS60865 viaf:13567910)
	(bdr:P1GS66288 viaf:306091309)
	(bdr:P1GS98882 viaf:58840309)
	(bdr:P1KG116072 viaf:48291092)
	(bdr:P1KG11864 viaf:160498615)
	(bdr:P1KG11932 viaf:75637347)
	(bdr:P1KG12077 viaf:201897041)
	(bdr:P1KG12918 viaf:186156563653823242768)
	(bdr:P1KG12950 viaf:143502401)
	(bdr:P1KG13003 viaf:171835712)
	(bdr:P1KG1359 viaf:207877765)
	(bdr:P1KG1409 viaf:41560796)
	(bdr:P1KG1420 viaf:53869863)
	(bdr:P1KG1425 viaf:55296814)
	(bdr:P1KG14544 viaf:116796842)
	(bdr:P1KG14744 viaf:160934514)
	(bdr:P1KG1481 viaf:36052842)
	(bdr:P1KG14864 viaf:48360357)
	(bdr:P1KG15038 viaf:41972043)
	(bdr:P1KG15253 viaf:42929152)
	(bdr:P1KG15357 viaf:303717706)
	(bdr:P1KG15369 viaf:249918918)
	(bdr:P1KG15372 viaf:39092497)
	(bdr:P1KG15796 viaf:53869386)
	(bdr:P1KG17086 viaf:31651923)
	(bdr:P1KG18567 viaf:287388281)
	(bdr:P1KG18642 viaf:59315892)
	(bdr:P1KG20687 viaf:48135845)
	(bdr:P1KG20851 viaf:38814156)
	(bdr:P1KG20927 viaf:60413531)
	(bdr:P1KG21031 viaf:20987788)
	(bdr:P1KG21031 viaf:284151246511244130940)
	(bdr:P1KG21101 viaf:202325959)
	(bdr:P1KG21101 viaf:256595361)
	(bdr:P1KG2165 viaf:83522644)
	(bdr:P1KG21902 viaf:52616952)
	(bdr:P1KG21913 viaf:49252619)
	(bdr:P1KG21914 viaf:86791938)
	(bdr:P1KG21919 viaf:18147663091160552258)
	(bdr:P1KG22212 viaf:160073405)
	(bdr:P1KG22258 viaf:6701524)
	(bdr:P1KG22971 viaf:96774447)
	(bdr:P1KG23542 viaf:58203324)
	(bdr:P1KG23822 viaf:305400098)
	(bdr:P1KG24044 viaf:24599845)
	(bdr:P1KG24274 viaf:7802461)
	(bdr:P1KG24319 viaf:75121530)
	(bdr:P1KG24552 viaf:102937094)
	(bdr:P1KG26056 viaf:64680911)
	(bdr:P1KG3369 viaf:101434869)
	(bdr:P1KG3976 viaf:16075260)
	(bdr:P1KG4195 viaf:79414005)
	(bdr:P1KG4279 viaf:160518556)
	(bdr:P1KG4288 viaf:51128990)
	(bdr:P1KG4862 viaf:88375119)
	(bdr:P1KG4922 viaf:19897703)
	(bdr:P1KG4929 viaf:58622488)
	(bdr:P1KG4933 viaf:19935444)
	(bdr:P1KG4934 viaf:51813022)
	(bdr:P1KG4935 viaf:295231251)
	(bdr:P1KG5008 viaf:46245796)
	(bdr:P1KG5017 viaf:88436653)
	(bdr:P1KG5177 viaf:217281246)
	(bdr:P1KG5268 viaf:16645128)
	(bdr:P1KG5374 viaf:31699025)
	(bdr:P1KG5540 viaf:298738937)
	(bdr:P1KG5677 viaf:32309173)
	(bdr:P1KG5860 viaf:15001048)
	(bdr:P1KG5869 viaf:61848064)
	(bdr:P1KG5870 viaf:26602340)
	(bdr:P1KG6065 viaf:98313366)
	(bdr:P1KG853 viaf:91083169)
	(bdr:P1KG865 viaf:70827872)
	(bdr:P1KG868 viaf:107046250)
	(bdr:P1KG876 viaf:75757652)
	(bdr:P1KG9680 viaf:179782269)
	(bdr:P1PD103497 viaf:40921806)
	(bdr:P1PD76233 viaf:308181049)
	(bdr:P1PD95793 viaf:28916020)
	(bdr:P1TD10 viaf:74067417)
	(bdr:P1TD17 viaf:207156010079849582460)
	(bdr:P1TD17 viaf:4650148209333400460005)
	(bdr:P1TD29 viaf:54247018)
	(bdr:P1TD9 viaf:55215500)
	(bdr:P2010 viaf:188651961)
	(bdr:P2063 viaf:304249944)
	(bdr:P2075 viaf:5340183)
	(bdr:P2085 viaf:3428154198358220230004)
	(bdr:P2085 viaf:68468218)
	(bdr:P208 viaf:74913301)
	(bdr:P2090 viaf:69869952)
	(bdr:P209 viaf:210357448)
	(bdr:P2102 viaf:107317730)
	(bdr:P215 viaf:64802703)
	(bdr:P2156 viaf:77646110)
	(bdr:P2181 viaf:284832552)
	(bdr:P219 viaf:100296446)
	(bdr:P2204 viaf:9266852)
	(bdr:P220 viaf:56334076)
	(bdr:P22 viaf:18814262)
	(bdr:P2230 viaf:66874871)
	(bdr:P2233 viaf:11277390)
	(bdr:P2240 viaf:9480986)
	(bdr:P225 viaf:213355265)
	(bdr:P226 viaf:70808502)
	(bdr:P227 viaf:280400696)
	(bdr:P227 viaf:7792662)
	(bdr:P229 viaf:33595786)
	(bdr:P2305 viaf:85370532)
	(bdr:P230 viaf:7528715)
	(bdr:P235 viaf:58324453)
	(bdr:P2383 viaf:152685889)
	(bdr:P2387 viaf:208203325)
	(bdr:P2417 viaf:536144647675682309407)
	(bdr:P242 viaf:306067421)
	(bdr:P2424 viaf:69851598)
	(bdr:P2425 viaf:20737180)
	(bdr:P243 viaf:13377027)
	(bdr:P244 viaf:889956)
	(bdr:P248 viaf:202400908)
	(bdr:P248 viaf:2886773)
	(bdr:P2486 viaf:111167797)
	(bdr:P2486 viaf:224144782714557704052)
	(bdr:P250 viaf:310655962)
	(bdr:P251 viaf:18787593)
	(bdr:P2526 viaf:313572752)
	(bdr:P252 viaf:66573468)
	(bdr:P254 viaf:2883245)
	(bdr:P2551 viaf:18319065)
	(bdr:P2551 viaf:310679924)
	(bdr:P255 viaf:67343149)
	(bdr:P2557 viaf:20583619)
	(bdr:P2562 viaf:32404045)
	(bdr:P257 viaf:19101190)
	(bdr:P258 viaf:45686077)
	(bdr:P2589 viaf:297469257)
	(bdr:P2591 viaf:267146822521307382994)
	(bdr:P2596 viaf:79420973)
	(bdr:P260 viaf:284747514)
	(bdr:P2612 viaf:22949630)
	(bdr:P262 viaf:291980962)
	(bdr:P2627 viaf:242906440)
	(bdr:P2636 viaf:66607573)
	(bdr:P2637 viaf:43241462)
	(bdr:P264 viaf:64021640)
	(bdr:P2649 viaf:6227045)
	(bdr:P265 viaf:43231425)
	(bdr:P2666 viaf:64415152)
	(bdr:P268 viaf:48301652)
	(bdr:P269 viaf:9417517)
	(bdr:P270 viaf:98093894)
	(bdr:P2710 viaf:67846606)
	(bdr:P272 viaf:280558578)
	(bdr:P272 viaf:33387150)
	(bdr:P274 viaf:74729420)
	(bdr:P275 viaf:1305222)
	(bdr:P2778 viaf:70302970)
	(bdr:P2778 viaf:79479149)
	(bdr:P285 viaf:280315302)
	(bdr:P285 viaf:64914027)
	(bdr:P286 viaf:1148995740759750385)
	(bdr:P287 viaf:114217439)
	(bdr:P287 viaf:69076735)
	(bdr:P2885 viaf:292331684)
	(bdr:P289 viaf:21111505)
	(bdr:P290 viaf:309913326)
	(bdr:P293 viaf:77244849)
	(bdr:P29 viaf:42739939)
	(bdr:P2943 viaf:42767617)
	(bdr:P2947 viaf:119278984)
	(bdr:P298 viaf:53059443)
	(bdr:P2CZ6619 viaf:46200140)
	(bdr:P2CZ6770 viaf:306073624)
	(bdr:P2CZ7853 viaf:200148704074736930702)
	(bdr:P2CZ7884 viaf:4650317)
	(bdr:P2CZ7891 viaf:6144775)
	(bdr:P2CZ8011 viaf:281925267)
	(bdr:P2CZ8011 viaf:42634407)
	(bdr:P2CZ8014 viaf:174362314)
	(bdr:P2DB20793 viaf:18522355)
	(bdr:P2DB4586 viaf:46224961)
	(bdr:P2KG206281 viaf:31715749)
	(bdr:P2KG207972 viaf:7076471)
	(bdr:P2KG220184 viaf:285343750)
	(bdr:P2KG228854 viaf:305035774)
	(bdr:P2KG230205 viaf:29939202)
	(bdr:P2KT11 viaf:1606764)
	(bdr:P2LS244 viaf:21580598)
	(bdr:P2LS300 viaf:2794871)
	(bdr:P2MS13218 viaf:287813034)
	(bdr:P2MS13219 viaf:291344322)
	(bdr:P2MS13220 viaf:134149106040068490986)
	(bdr:P2PD20576 viaf:243031651)
	(bdr:P300 viaf:211856384)
	(bdr:P3005 viaf:201269587)
	(bdr:P3016 viaf:11259660)
	(bdr:P302 viaf:78504653)
	(bdr:P303 viaf:301465480)
	(bdr:P303 viaf:40972218)
	(bdr:P304 viaf:285714844)
	(bdr:P308 viaf:291854839)
	(bdr:P3085 viaf:225450273)
	(bdr:P3085 viaf:77111064)
	(bdr:P309 viaf:89764819)
	(bdr:P31 viaf:116191971)
	(bdr:P313 viaf:47179251)
	(bdr:P3143 viaf:201029414)
	(bdr:P3143 viaf:72443946)
	(bdr:P314 viaf:7554186)
	(bdr:P317 viaf:64413709)
	(bdr:P318 viaf:72447426)
	(bdr:P319 viaf:16095995)
	(bdr:P3243 viaf:208172098)
	(bdr:P3243 viaf:64807852)
	(bdr:P326 viaf:50558162)
	(bdr:P3285 viaf:46434966)
	(bdr:P3293 viaf:4016464)
	(bdr:P3312 viaf:285975887)
	(bdr:P3312 viaf:316403697)
	(bdr:P3312 viaf:34341421)
	(bdr:P331 viaf:28489592)
	(bdr:P332 viaf:95449995)
	(bdr:P334 viaf:72819274)
	(bdr:P336 viaf:67305801)
	(bdr:P3379 viaf:36928173)
	(bdr:P339 viaf:3378304)
	(bdr:P343 viaf:291798776)
	(bdr:P3442 viaf:33356111)
	(bdr:P3445 viaf:10082254)
	(bdr:P3447 viaf:200849599)
	(bdr:P3447 viaf:203192187)
	(bdr:P3447 viaf:77916271)
	(bdr:P3450 viaf:1929487)
	(bdr:P3450 viaf:36884882)
	(bdr:P3456 viaf:11259799)
	(bdr:P346 viaf:26291297)
	(bdr:P3465 viaf:40145542367296641234)
	(bdr:P352 viaf:17250680)
	(bdr:P35 viaf:339157098334272550956)
	(bdr:P353 viaf:68069244)
	(bdr:P3550 viaf:1299154983528367860001)
	(bdr:P357 viaf:196074776)
	(bdr:P3599 viaf:217147777)
	(bdr:P3638 viaf:313572951)
	(bdr:P364 viaf:1683145857030122921166)
	(bdr:P364 viaf:8766411)
	(bdr:P37 viaf:13112816)
	(bdr:P3816 viaf:199085639)
	(bdr:P385 viaf:47171403)
	(bdr:P3893 viaf:34154165)
	(bdr:P3912 viaf:4446702)
	(bdr:P39 viaf:168597480)
	(bdr:P396 viaf:52744241)
	(bdr:P399 viaf:62839255)
	(bdr:P3AG24 viaf:302938448)
	(bdr:P3CN1564 viaf:13907735)
	(bdr:P3CN15711 viaf:11446013)
	(bdr:P3CN17355 viaf:43207772)
	(bdr:P3CN17753 viaf:61028200)
	(bdr:P3CN21862 viaf:52010985)
	(bdr:P3CN21884 viaf:32007548)
	(bdr:P3CN22955 viaf:1326813)
	(bdr:P3CN26266 viaf:17265242)
	(bdr:P3CN26279 viaf:26539747)
	(bdr:P3CN26286 viaf:87670142)
	(bdr:P3CN9065 viaf:71391324)
	(bdr:P3JM56 viaf:37719809)
	(bdr:P3JT12486 viaf:193805335)
	(bdr:P4004 viaf:264604374)
	(bdr:P4007 viaf:41980653)
	(bdr:P4024 viaf:297064182)
	(bdr:P4024 viaf:83581)
	(bdr:P4054 viaf:29860348)
	(bdr:P4069 viaf:38007980)
	(bdr:P4090 viaf:10748299)
	(bdr:P410 viaf:204830174)
	(bdr:P4211 viaf:311443793)
	(bdr:P421 viaf:5104415)
	(bdr:P423 viaf:287320842)
	(bdr:P423 viaf:40679104)
	(bdr:P4252 viaf:25691663)
	(bdr:P425 viaf:313314858)
	(bdr:P4261 viaf:60413153)
	(bdr:P4271 viaf:246163739)
	(bdr:P4278 viaf:67252074)
	(bdr:P4288 viaf:239366581)
	(bdr:P4301 viaf:70234038)
	(bdr:P431 viaf:77677316)
	(bdr:P4333 viaf:39784622)
	(bdr:P4340 viaf:196263948)
	(bdr:P4341 viaf:215341122)
	(bdr:P435 viaf:109703830)
	(bdr:P4352 viaf:229045780)
	(bdr:P442 viaf:71374876)
	(bdr:P4436 viaf:117686830)
	(bdr:P4436 viaf:69249332)
	(bdr:P4441 viaf:45702688)
	(bdr:P4453 viaf:288579888)
	(bdr:P44 viaf:9334147425873345040009)
	(bdr:P451 viaf:156162422732732460008)
	(bdr:P4525 viaf:103748678)
	(bdr:P4548 viaf:50880167)
	(bdr:P4549 viaf:68956465)
	(bdr:P4550 viaf:25395044)
	(bdr:P4554 viaf:33340983)
	(bdr:P4559 viaf:36024044)
	(bdr:P4560 viaf:203194473)
	(bdr:P4576 viaf:5057035)
	(bdr:P4578 viaf:30950169)
	(bdr:P4582 viaf:291190748)
	(bdr:P4591 viaf:122244215)
	(bdr:P4614 viaf:146822883)
	(bdr:P461 viaf:74796108)
	(bdr:P466 viaf:64883159)
	(bdr:P470 viaf:18430938)
	(bdr:P4708 viaf:57031126)
	(bdr:P47 viaf:302860447)
	(bdr:P477 viaf:77637094)
	(bdr:P4779 viaf:189593166)
	(bdr:P4796 viaf:79547473)
	(bdr:P4797 viaf:44974492)
	(bdr:P4798 viaf:308308990)
	(bdr:P4799 viaf:76727790)
	(bdr:P4803 viaf:264610962)
	(bdr:P4820 viaf:60375411)
	(bdr:P4852 viaf:305404442)
	(bdr:P4853 viaf:12714053)
	(bdr:P4902 viaf:27805711)
	(bdr:P491 viaf:217250575)
	(bdr:P4941 viaf:58386392)
	(bdr:P4943 viaf:69602215)
	(bdr:P4945 viaf:68481588)
	(bdr:P4954 viaf:266092044)
	(bdr:P4954 viaf:8711937)
	(bdr:P4956 viaf:5724290)
	(bdr:P4985 viaf:281255441)
	(bdr:P4987 viaf:78295562)
	(bdr:P4994 viaf:27477331)
	(bdr:P4CN12065 viaf:9728883)
	(bdr:P4CZ10516 viaf:313250002)
	(bdr:P4CZ15237 viaf:52489888)
	(bdr:P4CZ1548 viaf:245669806)
	(bdr:P4CZ16794 viaf:193057180)
	(bdr:P4CZ16798 viaf:113805159)
	(bdr:P4CZ296787 viaf:53074977)
	(bdr:P4CZ321154 viaf:112144921)
	(bdr:P4CZ355082 viaf:25151836512320401840)
	(bdr:P4CZ366112 viaf:24315184)
	(bdr:P4CZ367191 viaf:311716531)
	(bdr:P4CZ57619 viaf:6578156374139407710005)
	(bdr:P5011 viaf:263651538)
	(bdr:P5013 viaf:265187844)
	(bdr:P5054 viaf:197022597)
	(bdr:P5058 viaf:40053677)
	(bdr:P509 viaf:25657403)
	(bdr:P5109 viaf:255701295)
	(bdr:P512 viaf:38532048)
	(bdr:P513 viaf:306069993)
	(bdr:P514 viaf:316496447)
	(bdr:P5159 viaf:65437291)
	(bdr:P5170 viaf:20983550)
	(bdr:P517 viaf:42749985)
	(bdr:P5200 viaf:23144928028954341248)
	(bdr:P520 viaf:1411998)
	(bdr:P5245 viaf:120711989)
	(bdr:P5254 viaf:484149294299080521450)
	(bdr:P5262 viaf:247546006)
	(bdr:P5269 viaf:300787411)
	(bdr:P529 viaf:50638149)
	(bdr:P530 viaf:53259274)
	(bdr:P5340 viaf:50563618)
	(bdr:P5360 viaf:118013852)
	(bdr:P538 viaf:24154934)
	(bdr:P5385 viaf:52531368)
	(bdr:P5387 viaf:74907039)
	(bdr:P539 viaf:196099331)
	(bdr:P5410 viaf:55054508)
	(bdr:P541 viaf:32872044)
	(bdr:P5499 viaf:341154257908024151739)
	(bdr:P5499 viaf:72189401)
	(bdr:P550 viaf:67878693)
	(bdr:P553 viaf:50662187)
	(bdr:P55 viaf:69321650)
	(bdr:P5592 viaf:58029031)
	(bdr:P560 viaf:13651847)
	(bdr:P5611 viaf:56781154)
	(bdr:P5620 viaf:58103509)
	(bdr:P562 viaf:23352895)
	(bdr:P5630 viaf:64335744)
	(bdr:P563 viaf:190770669)
	(bdr:P563 viaf:30341908)
	(bdr:P5636 viaf:12483197)
	(bdr:P5636 viaf:50522803)
	(bdr:P5639 viaf:5467151247998744270009)
	(bdr:P5640 viaf:31311010)
	(bdr:P564 viaf:50074538)
	(bdr:P5651 viaf:288176204)
	(bdr:P5659 viaf:71573364)
	(bdr:P566 viaf:45232020)
	(bdr:P574 viaf:1412031)
	(bdr:P5779 viaf:50022948)
	(bdr:P5782 viaf:54948834)
	(bdr:P5785 viaf:50825501)
	(bdr:P5788 viaf:69069323)
	(bdr:P5820 viaf:107317730)
	(bdr:P58 viaf:35315272)
	(bdr:P5912 viaf:50825380)
	(bdr:P5916 viaf:26017551)
	(bdr:P5928 viaf:33593221)
	(bdr:P5949 viaf:162384059)
	(bdr:P5957 viaf:35818283)
	(bdr:P5962 viaf:28629788)
	(bdr:P5969 viaf:19007164)
	(bdr:P5970 viaf:50656022)
	(bdr:P598 viaf:77190782)
	(bdr:P5998 viaf:48195754)
	(bdr:P6002 viaf:211146997170918890019)
	(bdr:P6002 viaf:306072953)
	(bdr:P60 viaf:3402106)
	(bdr:P6036 viaf:62664554)
	(bdr:P6037 viaf:20883215)
	(bdr:P6057 viaf:54951568)
	(bdr:P6063 viaf:77607364)
	(bdr:P6071 viaf:201090830)
	(bdr:P6072 viaf:75033922)
	(bdr:P6079 viaf:305986167)
	(bdr:P6080 viaf:23541700)
	(bdr:P6083 viaf:50791958)
	(bdr:P6095 viaf:14207681)
	(bdr:P6106 viaf:371146997245818891036)
	(bdr:P6117 viaf:302836430)
	(bdr:P6117 viaf:79058194)
	(bdr:P6118 viaf:167287561)
	(bdr:P6119 viaf:106968525)
	(bdr:P6120 viaf:37941273)
	(bdr:P6126 viaf:192201063)
	(bdr:P6126 viaf:264231909)
	(bdr:P6126 viaf:42635892)
	(bdr:P6141 viaf:117064072)
	(bdr:P6146 viaf:27154739808452990758)
	(bdr:P6147 viaf:97953448)
	(bdr:P6161 viaf:23444930)
	(bdr:P6164 viaf:47637257)
	(bdr:P6167 viaf:19146030518535860339)
	(bdr:P6167 viaf:21072202)
	(bdr:P6169 viaf:19196425)
	(bdr:P6177 viaf:117426390)
	(bdr:P617 viaf:72823934)
	(bdr:P6190 viaf:90717055)
	(bdr:P619 viaf:42248173)
	(bdr:P620 viaf:48057244)
	(bdr:P6212 viaf:306091310)
	(bdr:P621 viaf:3402147)
	(bdr:P623 viaf:61754169)
	(bdr:P624 viaf:199114568)
	(bdr:P6242 viaf:47813302)
	(bdr:P6256 viaf:27473281)
	(bdr:P625 viaf:95149183)
	(bdr:P626 viaf:18838870)
	(bdr:P6267 viaf:261204854)
	(bdr:P6274 viaf:303605632)
	(bdr:P6283 viaf:15570157)
	(bdr:P6290 viaf:306112411)
	(bdr:P6320 viaf:479153409733241580666)
	(bdr:P633 viaf:212268126)
	(bdr:P6344 viaf:51150480)
	(bdr:P6384 viaf:110360439)
	(bdr:P6387 viaf:106766505)
	(bdr:P639 viaf:36025015)
	(bdr:P640 viaf:288043499)
	(bdr:P64 viaf:1193151247978844270006)
	(bdr:P6438 viaf:164358889)
	(bdr:P644 viaf:48067519)
	(bdr:P645 viaf:23530987)
	(bdr:P64 viaf:65296968)
	(bdr:P6475 viaf:68468148)
	(bdr:P6 viaf:48355124)
	(bdr:P6489 viaf:53119869)
	(bdr:P649 viaf:279885579)
	(bdr:P6494 viaf:31534809)
	(bdr:P649 viaf:79140195)
	(bdr:P650 viaf:467146822050607380412)
	(bdr:P651 viaf:15645728)
	(bdr:P65 viaf:12733221)
	(bdr:P6529 viaf:11744927)
	(bdr:P653 viaf:58603009)
	(bdr:P6549 viaf:55509074)
	(bdr:P6556 viaf:145661128)
	(bdr:P6557 viaf:139796334)
	(bdr:P656 viaf:3604147312824437970004)
	(bdr:P656 viaf:59995246)
	(bdr:P6586 viaf:31135420)
	(bdr:P659 viaf:8712094)
	(bdr:P6601 viaf:109729161)
	(bdr:P660 viaf:237169071)
	(bdr:P6613 viaf:225757431)
	(bdr:P6622 viaf:306091313)
	(bdr:P6624 viaf:13224653)
	(bdr:P663 viaf:77685853)
	(bdr:P6644 viaf:172288352)
	(bdr:P66 viaf:57043333)
	(bdr:P6666 viaf:78782890)
	(bdr:P6670 viaf:63333012)
	(bdr:P667 viaf:11172412)
	(bdr:P667 viaf:202095819)
	(bdr:P6672 viaf:101809838)
	(bdr:P6678 viaf:56267256)
	(bdr:P669 viaf:18791578)
	(bdr:P6717 viaf:38234988)
	(bdr:P672 viaf:20611615)
	(bdr:P6722 viaf:34143269)
	(bdr:P6745 viaf:52108288)
	(bdr:P675 viaf:239306009)
	(bdr:P676 viaf:6232165)
	(bdr:P678 viaf:1412700)
	(bdr:P678 viaf:8632156012421349700001)
	(bdr:P679 viaf:65420635)
	(bdr:P6798 viaf:6700959)
	(bdr:P680 viaf:261145542783296641697)
	(bdr:P6827 viaf:50822590)
	(bdr:P683 viaf:216234944)
	(bdr:P6854 viaf:11932017)
	(bdr:P686 viaf:25533258)
	(bdr:P6873 viaf:220080357)
	(bdr:P6894 viaf:189732017)
	(bdr:P6897 viaf:109718118)
	(bdr:P6898 viaf:64846267)
	(bdr:P694 viaf:48751025)
	(bdr:P6951 viaf:298697364)
	(bdr:P6961 viaf:50826585)
	(bdr:P6962 viaf:197182939)
	(bdr:P6962 viaf:311581208)
	(bdr:P6967 viaf:107046250)
	(bdr:P697 viaf:206115430)
	(bdr:P6979 viaf:302719167)
	(bdr:P6981 viaf:197910370)
	(bdr:P698 viaf:28445544)
	(bdr:P699 viaf:6131802)
	(bdr:P700 viaf:8871343)
	(bdr:P704 viaf:306079620)
	(bdr:P705 viaf:37332580)
	(bdr:P706 viaf:16110718)
	(bdr:P708 viaf:259151170896139091811)
	(bdr:P708 viaf:67895668)
	(bdr:P711 viaf:66762950)
	(bdr:P7137 viaf:6250832)
	(bdr:P719 viaf:61599768)
	(bdr:P7 viaf:23483778)
	(bdr:P724 viaf:77617998)
	(bdr:P7265 viaf:88045748)
	(bdr:P7267 viaf:117323600)
	(bdr:P7268 viaf:12437643)
	(bdr:P7278 viaf:302439069)
	(bdr:P7279 viaf:16666270)
	(bdr:P7284 viaf:102962221)
	(bdr:P7289 viaf:36626661)
	(bdr:P7315 viaf:54306025)
	(bdr:P731 viaf:6080691)
	(bdr:P732 viaf:202321398)
	(bdr:P7323 viaf:10265421)
	(bdr:P732 viaf:310658826)
	(bdr:P7326 viaf:77109647)
	(bdr:P733 viaf:18561781)
	(bdr:P7338 viaf:66265441)
	(bdr:P734 viaf:15680292)
	(bdr:P734 viaf:24830513)
	(bdr:P7342 viaf:95281577)
	(bdr:P7343 viaf:54303046)
	(bdr:P7347 viaf:305845606)
	(bdr:P7359 viaf:6323226)
	(bdr:P735 viaf:98643008)
	(bdr:P736 viaf:29939963)
	(bdr:P7368 viaf:51699962)
	(bdr:P737 viaf:78823696)
	(bdr:P7390 viaf:67758333)
	(bdr:P740 viaf:11263610)
	(bdr:P7401 viaf:209917043)
	(bdr:P7414 viaf:22148795)
	(bdr:P7415 viaf:88036689)
	(bdr:P7420 viaf:61958976)
	(bdr:P742 viaf:212063806)
	(bdr:P743 viaf:33596550)
	(bdr:P7434 viaf:120735493)
	(bdr:P7466 viaf:58214210)
	(bdr:P7471 viaf:264610962)
	(bdr:P7476 viaf:88129833)
	(bdr:P7480 viaf:313570937)
	(bdr:P7481 viaf:53101344)
	(bdr:P7491 viaf:29946305)
	(bdr:P7512 viaf:42089497)
	(bdr:P7513 viaf:107026076)
	(bdr:P75 viaf:23234656)
	(bdr:P753 viaf:25401314)
	(bdr:P7570 viaf:309718884)
	(bdr:P7574 viaf:45686077)
	(bdr:P758 viaf:1254156565744823500008)
	(bdr:P7599 viaf:46773592)
	(bdr:P760 viaf:69858059)
	(bdr:P7610 viaf:313572754)
	(bdr:P7615 viaf:3335147484328749360002)
	(bdr:P7628 viaf:67757288)
	(bdr:P7631 viaf:3831353)
	(bdr:P7636 viaf:311497666)
	(bdr:P7639 viaf:28137805)
	(bdr:P7640 viaf:3777376)
	(bdr:P7641 viaf:236439870)
	(bdr:P7644 viaf:304136336)
	(bdr:P7645 viaf:313314820)
	(bdr:P7662 viaf:26005327)
	(bdr:P7679 viaf:205905481)
	(bdr:P7679 viaf:5356173)
	(bdr:P7695 viaf:37725516)
	(bdr:P7696 viaf:306079442)
	(bdr:P773 viaf:77618258)
	(bdr:P7743 viaf:165719240)
	(bdr:P775 viaf:310750725)
	(bdr:P7771 viaf:225320039)
	(bdr:P7771 viaf:29704211)
	(bdr:P7774 viaf:53286274)
	(bdr:P7787 viaf:50796799)
	(bdr:P7798 viaf:166103712)
	(bdr:P780 viaf:957249)
	(bdr:P7813 viaf:217150877)
	(bdr:P782 viaf:170213727)
	(bdr:P7835 viaf:292357329)
	(bdr:P783 viaf:54989601)
	(bdr:P7840 viaf:313314344)
	(bdr:P784 viaf:77952099)
	(bdr:P7852 viaf:48177455)
	(bdr:P7854 viaf:35866860)
	(bdr:P786 viaf:244904979)
	(bdr:P7868 viaf:39316116)
	(bdr:P787 viaf:75155800)
	(bdr:P788 viaf:293765965)
	(bdr:P7911 viaf:38814092)
	(bdr:P791 viaf:68379380)
	(bdr:P791 viaf:8711452)
	(bdr:P7948 viaf:313314822)
	(bdr:P796 viaf:11444919)
	(bdr:P796 viaf:1956162669317255500001)
	(bdr:P797 viaf:40788572)
	(bdr:P79 viaf:75964542)
	(bdr:P7997 viaf:59503788)
	(bdr:P80 viaf:10645178)
	(bdr:P801 viaf:22550486)
	(bdr:P8016 viaf:220171938)
	(bdr:P8019 viaf:62602149)
	(bdr:P8020 viaf:77116757)
	(bdr:P8021 viaf:28157882780660440206)
	(bdr:P802 viaf:189748777)
	(bdr:P8022 viaf:31545156)
	(bdr:P805 viaf:49145326)
	(bdr:P8055 viaf:204739569)
	(bdr:P8058 viaf:100903230)
	(bdr:P8064 viaf:30482984)
	(bdr:P80 viaf:65423503)
	(bdr:P8066 viaf:27145243847574441239)
	(bdr:P8067 viaf:33353502)
	(bdr:P8067 viaf:37830449)
	(bdr:P8069 viaf:24599625)
	(bdr:P8092 viaf:4642158)
	(bdr:P809 viaf:309613858)
	(bdr:P809 viaf:62977331)
	(bdr:P8116 viaf:3352501)
	(bdr:P8117 viaf:316547002)
	(bdr:P8124 viaf:18169228)
	(bdr:P816 viaf:30874393)
	(bdr:P8182 viaf:119455097)
	(bdr:P8182 viaf:22213298)
	(bdr:P8183 viaf:36587313)
	(bdr:P8194 viaf:285221758)
	(bdr:P8205 viaf:288490208)
	(bdr:P821 viaf:18515907)
	(bdr:P822 viaf:77605799)
	(bdr:P825 viaf:10899879)
	(bdr:P825 viaf:23496847)
	(bdr:P8258 viaf:193917624)
	(bdr:P827 viaf:12387197)
	(bdr:P827 viaf:2853154260602524480009)
	(bdr:P828 viaf:45923141)
	(bdr:P8304 viaf:67367798)
	(bdr:P8315 viaf:96994048)
	(bdr:P8323 viaf:24608356)
	(bdr:P8332 viaf:311497190)
	(bdr:P833 viaf:48067056)
	(bdr:P8359 viaf:36402340)
	(bdr:P837 viaf:33410923)
	(bdr:P8398 viaf:239752224)
	(bdr:P840 viaf:38216008)
	(bdr:P84 viaf:22947342)
	(bdr:P843 viaf:6391171)
	(bdr:P844 viaf:30950218)
	(bdr:P845 viaf:10255093)
	(bdr:P846 viaf:77745693)
	(bdr:P848 viaf:50526838)
	(bdr:P851 viaf:95161934)
	(bdr:P853 viaf:17241030)
	(bdr:P854 viaf:19765997)
	(bdr:P855 viaf:57048241)
	(bdr:P857 viaf:212127205)
	(bdr:P858 viaf:196264549)
	(bdr:P8582 viaf:80876791)
	(bdr:P859 viaf:27481042)
	(bdr:P861 viaf:309919297)
	(bdr:P864 viaf:47647326)
	(bdr:P865 viaf:70289884)
	(bdr:P8672 viaf:33783919)
	(bdr:P867 viaf:52769447)
	(bdr:P8679 viaf:46491154)
	(bdr:P8697 viaf:351148704285336931983)
	(bdr:P870 viaf:75265926)
	(bdr:P873 viaf:311501297)
	(bdr:P875 viaf:36013722)
	(bdr:P87 viaf:6533876)
	(bdr:P882 viaf:77159573)
	(bdr:P886 viaf:11416695)
	(bdr:P888 viaf:3767247)
	(bdr:P889 viaf:286889388)
	(bdr:P889 viaf:5555557)
	(bdr:P8LS12000 viaf:74691289)
	(bdr:P8LS12488 viaf:7785161030935823920009)
	(bdr:P8LS13212 viaf:6769432)
	(bdr:P8LS17464 viaf:27975526)
	(bdr:P8LS18214 viaf:305849082)
	(bdr:P8LS18239 viaf:96731676)
	(bdr:P8LS36534 viaf:311376076)
	(bdr:P8LS66406 viaf:20862615)
	(bdr:P8LS73756 viaf:108176447)
	(bdr:P8LS75186 viaf:55356070)
	(bdr:P8LS75199 viaf:305307972)
	(bdr:P8LS75208 viaf:78591145)
	(bdr:P8LS75347 viaf:115612599)
	(bdr:P8LS75362 viaf:169157892)
	(bdr:P8LS75403 viaf:12002842)
	(bdr:P9029 viaf:13932744)
	(bdr:P9033 viaf:48941959)
	(bdr:P9044 viaf:60684233)
	(bdr:P909 viaf:72697420)
	(bdr:P910 viaf:28474054)
	(bdr:P9167 viaf:98204724)
	(bdr:P9180 viaf:22167823)
	(bdr:P920 viaf:50597080)
	(bdr:P920 viaf:5567151837992820520004)
	(bdr:P923 viaf:75265990)
	(bdr:P924 viaf:60385695)
	(bdr:P9266 viaf:22159234655203372568)
	(bdr:P927 viaf:8716690)
	(bdr:P9291 viaf:13041426)
	(bdr:P9302 viaf:77147093844925002995)
	(bdr:P9336 viaf:26602215)
	(bdr:P9362 viaf:63446751)
	(bdr:P937 viaf:44720968)
	(bdr:P938 viaf:76317639)
	(bdr:P938 viaf:79028408)
	(bdr:P938 viaf:93161028818723740294)
	(bdr:P9467 viaf:17643018)
	(bdr:P9475 viaf:43171070)
	(bdr:P9505 viaf:208935003)
	(bdr:P9514 viaf:56053121)
	(bdr:P9526 viaf:149165160)
	(bdr:P956 viaf:37330298)
	(bdr:P956 viaf:5790153954901805680006)
	(bdr:P9567 viaf:78410512)
	(bdr:P9575 viaf:168849488)
	(bdr:P9584 viaf:77870469)
	(bdr:P9586 viaf:68568859)
	(bdr:P9592 viaf:13207063)
	(bdr:P9606 viaf:100170140)
	(bdr:P9617 viaf:56463329)
	(bdr:P9622 viaf:71561386)
	(bdr:P9624 viaf:30116491)
	(bdr:P9629 viaf:75753764)
	(bdr:P966 viaf:2202154260599624480002)
	(bdr:P9673 viaf:259685079)
	(bdr:P967 viaf:75155994)
	(bdr:P971 viaf:38469696)
	(bdr:P9721 viaf:33877367)
	(bdr:P973 viaf:48085755)
	(bdr:P97 viaf:39810563)
	(bdr:P9747 viaf:201126878)
	(bdr:P9898 viaf:117498135)
	(bdr:P9901 viaf:52769447)
	(bdr:P9902 viaf:106744252)
	(bdr:P997 viaf:48054314)
	(bdr:P9978 viaf:36336914)
	(bdr:P999 viaf:77191966)
	}
  ?idrefp owl:sameAs ?viaf .
  ?w <http://id.loc.gov/vocabulary/relators/aut> ?idrefp ;
     <http://purl.org/dc/terms/bibliographicCitation> ?bc ;
     <http://id.loc.gov/vocabulary/relators/trl> ?tr .
  ?tr skos:prefLabel ?trl .
}